NODE_ENV=development

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=project-starter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=true

SESSION_SECRET=yoursupersecretsessionkey